# 3dlogyERP

./: 3dlogyERP.sln  README.md  package-lock.json
3dlogyERP.Application/: 3dlogyERP.Application.csproj  Class1.cs
3dlogyERP.Application/DTOs/: AuthDTOs.cs  CustomerDTOs.cs
3dlogyERP.Application/DTOs/AuthDtos/: ChangePasswordDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs
3dlogyERP.Application/DTOs/CustomerDtos/: CustomerCreateDto.cs  CustomerListDto.cs  CustomerUpdateDto.cs
3dlogyERP.Application/DTOs/EquipmentDtos/: EquipmentCreateDto.cs  EquipmentListDto.cs  EquipmentUpdateDto.cs
3dlogyERP.Application/DTOs/ExpenseCategoryDtos/: DailyExpenseReportDto.cs  ExpenseCategoryCreateDto.cs  ExpenseCategoryDetailDto.cs  ExpenseCategoryListDto.cs  ExpenseCategorySummaryDto.cs  ExpenseCategoryUpdateDto.cs
3dlogyERP.Application/DTOs/ExpenseDtos/: ExpenseCreateDto.cs  ExpenseListDto.cs  ExpenseUpdateDto.cs
3dlogyERP.Application/DTOs/MaterialDtos/: MaterialCreateDto.cs  MaterialListDto.cs  MaterialUpdateDto.cs
3dlogyERP.Application/DTOs/MaterialTypeDtos/: MaterialTypeCreateDto.cs  MaterialTypeListDto.cs  MaterialTypeUpdateDto.cs
3dlogyERP.Application/DTOs/OrderDtos/: OrderCreateDto.cs  OrderListDto.cs  OrderUpdateDto.cs
3dlogyERP.Application/DTOs/StockCategoryDtos/: StockCategoryListDto.cs
3dlogyERP.Application/DTOs/UserDtos/: UserCreateDto.cs  UserListDto.cs  UserUpdateDto.cs
3dlogyERP.Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IEquipmentService.cs  IExpenseService.cs  IMaterialService.cs  IMaterialTypeService.cs  IOrderService.cs  IPrintingCostService.cs  IStockCategoryService.cs
3dlogyERP.Application/Mapping/: MappingProfile.cs
3dlogyERP.Application/Services/: AuthService.cs  CustomerService.cs  EquipmentService.cs  ExpenseService.cs  IAuthService.cs  ICustomerService.cs  IEquipmentService.cs  IMaterialService.cs  IOrderService.cs  MaterialService.cs  OrderService.cs  PrintingCostService.cs  StockCategoryService.cs
3dlogyERP.Client/: package-lock.json  package.json
3dlogyERP.Core/: 3dlogyERP.Core.csproj  Class1.cs
3dlogyERP.Infrastructure/: 3dlogyERP.Infrastructure.csproj  Class1.cs
3dlogyERP.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs  UnitOfWork.cs
3dlogyERP.Infrastructure/Migrations/: 20250122065857_newfirstproject.Designer.cs  20250122065857_newfirstproject.cs  20250122074242_AddExpenseEntities.Designer.cs  20250122074242_AddExpenseEntities.cs  20250122141156_InitialCreate.Designer.cs  20250122141156_InitialCreate.cs  20250126190458_UpdateMaterialManagement.Designer.cs  20250126190458_UpdateMaterialManagement.cs  20250128080927_rev2801.Designer.cs  20250128080927_rev2801.cs  20250128114643_seeddata.Designer.cs  20250128114643_seeddata.cs  20250128130623_AllowNullBatchNumber.Designer.cs  20250128130623_AllowNullBatchNumber.cs  20250130180457_AddStockCategoryToMaterial.Designer.cs  20250130180457_AddStockCategoryToMaterial.cs  20250202132344_InitialCreateEymens.Designer.cs  20250202132344_InitialCreateEymens.cs  ApplicationDbContextModelSnapshot.cs
3dlogyERP.Infrastructure/Repositories/: Repository.cs
3dlogyERP.Infrastructure/Services/: RedisCacheService.cs
3dlogyERP.Web/: 3dlogyERP.Web.csproj  3dlogyERP.Web.http  Program.cs  appsettings.json
3dlogyERP.Web/Controllers/: AuthController.cs  CustomerController.cs  ExpenseController.cs  MaterialController.cs  MaterialTypeController.cs  OrderController.cs  PrintingCostController.cs  StockCategoryController.cs
3dlogyERP.Web/Middleware/: GlobalExceptionMiddleware.cs
3dlogyERP.Web/Properties/: launchSettings.json
3dlogyERP.WebUI/: 3dlogyERP.WebUI.csproj  Program.cs  appsettings.json
3dlogyERP.WebUI/Areas/Admin/Controllers/: AdminLayoutController.cs  CategoryController.cs  MaterialController.cs
3dlogyERP.WebUI/Areas/Admin/ViewComponents/AdminLayoutViewComponents/: _AdminLayoutChatRightSiderbarComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutHeaderComponentPartial.cs  _AdminLayoutNavbarComponentPartial.cs  _AdminLayoutScriptComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs
3dlogyERP.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
3dlogyERP.WebUI/Areas/Admin/Views/AdminLayout/: Index.cshtml
3dlogyERP.WebUI/Areas/Admin/Views/Material/: CreateMaterial.cshtml  Index.cshtml  UpdateMaterial.cshtml
3dlogyERP.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
3dlogyERP.WebUI/Areas/Admin/Views/Shared/Components/_AdminLayoutChatRightSiderbarComponentPartial/: Default.cshtml
3dlogyERP.WebUI/Areas/Admin/Views/Shared/Components/_AdminLayoutHeadComponentPartial/: Default.cshtml
3dlogyERP.WebUI/Areas/Admin/Views/Shared/Components/_AdminLayoutNavbarComponentPartial/: Default.cshtml
3dlogyERP.WebUI/Areas/Admin/Views/Shared/Components/_AdminLayoutScriptComponentPartial/: Default.cshtml
3dlogyERP.WebUI/Areas/Admin/Views/Shared/Components/_AdminLayoutSidebarComponentPartial/: Default.cshtml
3dlogyERP.WebUI/Controllers/: HomeController.cs
3dlogyERP.WebUI/Dtos/CustomerDtos/: CustomerCreateDto.cs  CustomerListDto.cs  CustomerUpdateDto.cs
3dlogyERP.WebUI/Dtos/EquipmentDtos/: EquipmentCreateDto.cs  EquipmentListDto.cs  EquipmentUpdateDto.cs
3dlogyERP.WebUI/Dtos/ExpenseDtos/: ExpenseCreateDto.cs  ExpenseListDto.cs  ExpenseUpdateDto.cs
3dlogyERP.WebUI/Dtos/MaterialDtos/: MaterialCreateDto.cs  MaterialListDto.cs  MaterialUpdateDto.cs
3dlogyERP.WebUI/Dtos/MaterialTypeDtos/: MaterialTypeCreateDto.cs  MaterialTypeListDto.cs  MaterialTypeUpdateDto.cs
3dlogyERP.WebUI/Dtos/OrderDtos/: OrderCreateDto.cs  OrderListDto.cs  OrderUpdateDto.cs
3dlogyERP.WebUI/Dtos/StockCategoryDtos/: StockCategoryDto.cs
3dlogyERP.WebUI/Dtos/UserDtos/: UserCreateDto.cs  UserListDto.cs  UserUpdateDto.cs
3dlogyERP.WebUI/Models/: ErrorViewModel.cs
3dlogyERP.WebUI/Properties/: launchSettings.json
3dlogyERP.WebUI/Views/: _ViewImports.cshtml
3dlogyERP.WebUI/Views/Shared/: _Layout.cshtml
Postman/: 3dlogyERP.postman_collection.backup.json  3dlogyERP.postman_collection.json  3dlogyERP.postman_environment.json
(+44 files in other folders)
